{
  "name": "markdown-parser",
  "version": "1.0.0",
  "description": "An api for parsing markdown to html and html to markdown",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpiffGreen/markdownparser.git"
  },
  "keywords": [
    "servejs",
    "markdown",
    "html",
    "markdown2html",
    "markdown-to-html",
    "parsing"
  ],
  "author": "Spiff Jekey-Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpiffGreen/markdownparser/issues"
  },
  "homepage": "https://github.com/SpiffGreen/markdownparser#readme",
  "dependencies": {
    "serve-dot-js": "0.0.1"
  }
}
